フォースメーターデータ分析結果
==================================================

2 mol/L
------------------------------
2 mol/L 統計情報:
  試行数: 3
  平均: 0.0876 N
  標準偏差: 0.0524 N
  分散: 0.002746 N²
  最大値: 0.1538 N
  最小値: 0.0256 N
  範囲: 0.1281 N
  変動係数: 59.8 %

3 mol/L
------------------------------
3 mol/L 統計情報:
  試行数: 6
  平均: 0.1417 N
  標準偏差: 0.0343 N
  分散: 0.001174 N²
  最大値: 0.1830 N
  最小値: 0.0840 N
  範囲: 0.0989 N
  変動係数: 24.2 %

4 mol/L
------------------------------
4 mol/L 統計情報:
  試行数: 5
  平均: 0.2062 N
  標準偏差: 0.0228 N
  分散: 0.000520 N²
  最大値: 0.2450 N
  最小値: 0.1824 N
  範囲: 0.0626 N
  変動係数: 11.1 %

