======================================================================
  ゲル 力-変位データ 統計解析レポート
  ※データ改ざんなし — 生データをそのまま分析
======================================================================

■ 全体サマリー
--------------------------------------------------
  総試行数: 14
  2 mol/L: 3 試行
  3 mol/L: 6 試行
  4 mol/L: 5 試行

==================================================
■ 2 mol/L
==================================================
  試行数: 3
  ファイル: file3.csv, file2.csv, file.csv

  --- ピーク荷重の統計 ---
  平均値:     0.0876 N
  中央値:     0.0834 N
  標準偏差:   0.0642 N
  分散:       0.004119 N²
  最大値:     0.1538 N
  最小値:     0.0256 N
  範囲:       0.1281 N
  変動係数:   73.2 %
  第1四分位:  0.0545 N
  第3四分位:  0.1186 N
  四分位範囲: 0.0641 N

  --- 各試行の詳細 ---
  試行                       ピーク荷重[N]      ピーク変位[mm]     最大変位[mm]      データ点数
  -------------------- ------------ -------------- ------------ ----------
  2mol_file1_T1              0.0834         4.0600       4.8600        244
  2mol_file2_T1              0.0256         1.3600       2.8000        141
  2mol_file3_T1              0.1538         7.1599       8.2799        415

  --- ノイズ解析（荷重の上下振動について） ---
  2mol_file1_T1         符号反転率=67%  差分σ=0.0067N  平均|差分|=0.0042N
  2mol_file2_T1         符号反転率=68%  差分σ=0.0050N  平均|差分|=0.0040N
  2mol_file3_T1         符号反転率=69%  差分σ=0.0073N  平均|差分|=0.0046N

==================================================
■ 3 mol/L
==================================================
  試行数: 6
  ファイル: 3_2-6.csv, 3_1.csv

  --- ピーク荷重の統計 ---
  平均値:     0.1417 N
  中央値:     0.1365 N
  標準偏差:   0.0375 N
  分散:       0.001408 N²
  最大値:     0.1830 N
  最小値:     0.0840 N
  範囲:       0.0989 N
  変動係数:   26.5 %
  第1四分位:  0.1280 N
  第3四分位:  0.1727 N
  四分位範囲: 0.0447 N

  --- 各試行の詳細 ---
  試行                       ピーク荷重[N]      ピーク変位[mm]     最大変位[mm]      データ点数
  -------------------- ------------ -------------- ------------ ----------
  3mol_1_T1                  0.1276         7.6599       8.4199        422
  3mol_2-6_T1                0.0840         5.0999       6.4599        324
  3mol_2-6_T2                0.1830         9.7199      10.4399        523
  3mol_2-6_T3                0.1824         9.4399       9.9799        500
  3mol_2-6_T4                0.1293         6.8999       7.8399        393
  3mol_2-6_T5                0.1436         7.9599       9.1599        459

  --- ノイズ解析（荷重の上下振動について） ---
  3mol_1_T1             符号反転率=69%  差分σ=0.0072N  平均|差分|=0.0045N
  3mol_2-6_T1           符号反転率=64%  差分σ=0.0055N  平均|差分|=0.0041N
  3mol_2-6_T2           符号反転率=67%  差分σ=0.0080N  平均|差分|=0.0045N
  3mol_2-6_T3           符号反転率=67%  差分σ=0.0092N  平均|差分|=0.0044N
  3mol_2-6_T4           符号反転率=65%  差分σ=0.0080N  平均|差分|=0.0047N
  3mol_2-6_T5           符号反転率=68%  差分σ=0.0083N  平均|差分|=0.0046N

==================================================
■ 4 mol/L
==================================================
  試行数: 5
  ファイル: 4_1-5.csv

  --- ピーク荷重の統計 ---
  平均値:     0.2062 N
  中央値:     0.1967 N
  標準偏差:   0.0255 N
  分散:       0.000650 N²
  最大値:     0.2450 N
  最小値:     0.1824 N
  範囲:       0.0626 N
  変動係数:   12.4 %
  第1四分位:  0.1889 N
  第3四分位:  0.2182 N
  四分位範囲: 0.0292 N

  --- 各試行の詳細 ---
  試行                       ピーク荷重[N]      ピーク変位[mm]     最大変位[mm]      データ点数
  -------------------- ------------ -------------- ------------ ----------
  4mol_1-5_T1                0.2182        10.8799      11.6599        584
  4mol_1-5_T2                0.2450        14.3799      15.4398        773
  4mol_1-5_T3                0.1824        11.6599      12.3999        621
  4mol_1-5_T4                0.1889        11.5599      12.2399        613
  4mol_1-5_T5                0.1967        14.7399      15.5198        777

  --- ノイズ解析（荷重の上下振動について） ---
  4mol_1-5_T1           符号反転率=66%  差分σ=0.0088N  平均|差分|=0.0045N
  4mol_1-5_T2           符号反転率=68%  差分σ=0.0091N  平均|差分|=0.0044N
  4mol_1-5_T3           符号反転率=68%  差分σ=0.0090N  平均|差分|=0.0044N
  4mol_1-5_T4           符号反転率=66%  差分σ=0.0088N  平均|差分|=0.0044N
  4mol_1-5_T5           符号反転率=69%  差分σ=0.0084N  平均|差分|=0.0046N

==================================================
■ 濃度間比較
==================================================

  濃度            n      平均[N]      SD[N]    CV[%]
  ---------- ---- ---------- ---------- --------
  2 mol/L       3     0.0876     0.0642     73.2
  3 mol/L       6     0.1417     0.0375     26.5
  4 mol/L       5     0.2062     0.0255     12.4

  Kruskal-Wallis検定:  H=8.7235,  p=0.0128
  → 濃度間で有意差あり (p < 0.05)


